spring.datasource.url=jdbc:mysql://milk-tea-businesses-db.cl5lynndr7si.us-east-1.rds.amazonaws.com
spring.datasource.username=client
spring.datasource.password=clientpassword123
spring.jpa.hibernate.ddl-auto=update
