spring.datasource.url=milk-tea-businesses-db.cl5lynndr7si.us-east-1.rds.amazonaws.com
spring.datasource.username=cmpe172grp14
spring.datasource.password=A\ve8M9JfKbQ2z:~
spring.jpa.hibernate.ddl-auto=update
